{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": ".integrity-test-build",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/lib/payments/*.ts",
    "src/lib/observability/redaction.ts",
    "src/lib/authorization/*.ts",
    "src/lib/observability/error-normalization.ts",
    "src/lib/observability/request-context.ts",
    "src/lib/observability/events.ts",
    "src/lib/quiz-integrity.ts",
    "src/lib/offers/*.ts",
    "src/lib/security/*.ts"
  ]
}
