{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": ".integrity-test-build",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/lib/payments/*.ts",
    "src/lib/observability/redaction.ts"
  ]
}
